# git-line-blame

./: .gitignore  BlameInfo.cs  BuildVsix.ps1  DiagLog.cs  DirtyLineTracker.cs  GitBlameAdornmentHandler.cs  GitBlameAdornmentLayer.cs  GitBlameProvider.cs  GitBlameViewListener.cs  GitLens.sln  GitLineBlame.csproj  Polyfills.cs  README.md  mwaseem-codesign.pfx  source.extension.vsixmanifest
